#service config
spring.application.name=blog-actions
server.port=8100

#eureka configs
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/blog-service
