#service configs
spring.application.name=blog-service
server.port=8000

#eureka configs
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

#my-sql configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog_site?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=modderfox
spring.datasource.password=modderfox