#service config
spring.application.name=user-service
server.port=8200

#eureka configs
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/user-service
